<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samy.testeur.aideauxdevoirs.FicheTitre">

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="titre de la fiche"/>

    <Button
        android:id="@+id/creafiche2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="passer à la création de la fiche"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp" />

</android.support.constraint.ConstraintLayout>
